$prime: #ff6e48;
$ciBlue: #00fff1;
$ciRed: #ff00aa;
$ciWhite: #ffffff;
$ciGreen: #46fcb4;
$ciSecond: #13161c;

.header-second-box {
  position: relative;
  display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start; 
	width: 40%; 
  margin-top: 2rem;

  &:hover {
    .round-box {
      transform: scale(0.97);

      &::before {
        opacity: 1;
      }

      background: radial-gradient(
        100rem circle at var(--xPos) var(--yPos),
        rgba($ciBlue, 0.4),
        transparent 15%
      );
    }
  }

	.round-box {
		width: 100%;
		height: auto;
		background: radial-gradient(
			150rem circle at 0 0,
			rgba($ciBlue, 0),
			transparent 0%
		);
		border-radius: 0.5rem;
		display: flex;
    flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		position: relative;
		transition: all 0.15s; 

		&::before {
			content: "";
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: inherit;
			background: radial-gradient(
				60rem circle at var(--xPos) var(--yPos),
				rgba($ciBlue, 0.1),
				transparent 35%
			);
			opacity: 0;
			transition: all 0.15s ease-in-out;
		}

		.card-content {
			background-color: #13161c;
			border-radius: inherit;
			transition: all 0.25s;
			height: calc(100% - 0.02rem);
			width: calc(100% - 0.02rem);
      padding: 1.5rem;

      h3 {
        margin: 0 0 1rem;
        font-family: 'DINPro', sans-serif;
        font-size: 28px;
        line-height: 1;
      }
  
      ul {
        margin: 1.5rem 0 0;
        padding: 0;
        li {
          list-style: none;
          font-family: 'Avenir', sans-serif;
          font-weight: 200;
          font-size: 20px;
          line-height: 27px;
          display: flex;
          margin-bottom: 15px;
          max-width: 95%;
          &::before {
            content: url("/images/check.svg");
            width: 100%;
            height: 100%;
            margin-right: 13px;
            display: block;
            max-width: 20px;
            transform: translateY(5px);
          }
        } 
      }
      
      a {
        background-color: transparent;
        border: 1px solid #05473C;
        color: #ffffff;
        overflow: hidden;
        border-radius: none;
        padding: 1rem;
        box-sizing: border-box;
        text-transform: uppercase;
        font-family: 'Avenir', sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: -moz-fit-content;
        width: fit-content;
        margin: 3rem auto 0;
        font-size: 21px;
        z-index: 9999;
        cursor: pointer;
        position: relative;
        bottom: 7%;
        left: 0%;
        width: 100%;
  
        &::after {
          content: url('/images/icon.svg');
          transform: scale(0.3);
          margin-left: 15px;
          height: 25px;
          width: 60px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
  
        &::after::after {
          transform: scale(0.3) rotate(180deg);
          justify-content: flex-end;
        }
      }

     
        
      
		}
    
   

    
	}

  @media only screen and (max-width: 1024px) {
    width: 100%;
    margin-top: 4rem;
  }
}