.leistungs-overview { 
  background: #05473C;
  color: #ffffff; 
  width: 100%;
  height: 100%;
  margin-left: calc( -100vw / 2 + 100% / 2 ) !important;
  margin-right: calc( -100vw / 2 + 100% / 2 ) !important;
  max-width: 100vw !important;
  width: 100vw !important;
  padding: 6rem 6rem;
  box-sizing: border-box;
}

.leistungs-overview h2 {
  margin: 0 auto 5rem;
  hyphens: none;
  font-size: 32px;
  line-height: 1.2;
  text-align: center;
}

.leistungs-overview .items {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr); 
  max-width: 780px;
  margin: 0 auto;
}

.leistungs-overview .items .item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.leistungs-overview .items .item .item-header {
  display: flex;
  flex-direction: column; 
  margin-bottom: 1rem;
  width: 100%;
}

.leistungs-overview .items .item img {
  width: 100%;
  height: auto;
  max-width: 65px;
  max-height: 65px;
  object-fit: contain;
  align-self: center;
  margin-bottom: 10px;
}

.leistungs-overview .items .item h3 {
  font-size: 24px;
  line-height: 1.1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 1rem;
  hyphens: auto;
}

.leistungs-overview .items .item p {
  font-size: 18px;
  line-height: 1.5;
}

@media only screen and (max-width: 768px) {
  .leistungs-overview {
    padding: 2rem;
  }
  .leistungs-overview .items { 
    gap: 3rem;
    grid-template-columns: repeat(1, 1fr); 
    max-width: 100%; 
  }
  .leistungs-overview .items .item img { 
    align-self: flex-start; 
  }
}