
/* LEISTUNGEN */
.leistungs-tab {
  width: 100%;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
    }
    h2 {
      max-width: 320px;
      @media only screen and (max-width: 768px) {
        margin-bottom: 0.5rem;
        line-height: 1.2;
      }
    }
  }

  .icon {
    display: flex;
    flex-direction: column;

    &::before {
      content: url('/images/icon.svg'); 
      width: 120px;
      height: 68px;
      margin-bottom: 0rem;
      transform: scale(0.6) translateX(-2rem);
      @media only screen and (max-width: 768px) {
        margin-bottom: 0rem;
        transform: scale(0.3) translateX(-9rem);
        height: 41px;
      }
    }
  }

  .tab-tabs {
    ul {
      display: flex;
      @media only screen and (max-width: 768px) {
        padding: 0;
      }
      li {
        list-style: none;
        margin-right: 30px;
        cursor: pointer;
        font-size: 32px;
  
        &::before {
          display: none; 
          max-width: none;
          max-height: none;
          margin-right: auto; 
        }
  
        &:last-of-type {
          margin-right: 0;
        }
        
        &.activeTab {
          display: flex;
          flex-direction: column;
          position: relative;
          color: #7DF2F3;
  
          &::before {
            content: '';
            display: inline-block;
            background-image: url('/images/icon-pyramid.svg');
            background-size: contain;
            background-repeat: no-repeat;
            width: 100px;
            height: 90px;
            position: absolute;
            top: -25px;
            left: -25px;
            @media only screen and (max-width: 768px) {
              width: 75px;
              height: 60px;
              top: -13px;
              left: 0px;
            }
          }
        }
        
        @media only screen and (min-width: 2550px) {
          font-size: calc(21px + ( 21 - 16) * ((100vw - 300px) / (3840 - 300)));
        }
        @media only screen and (max-width: 768px) {
          font-size: 21px;
          margin-bottom: 0;
        }
      }
    }
    @media only screen and (max-width: 768px) {
      margin-top: 1rem;
    } 
  }
   
  .tabsWarpper {
    display: grid;
    grid-template-columns: repeat(3, 33.333%);
    width: 100%; 
    max-width: 1200px;
    margin: 6rem auto 0;

    .tabsContent {
      padding: 2rem;
      box-sizing: border-box;
      width: 100%; 
      display: flex;
      flex-direction: column;
      align-items: center;
      
      h3 {
        font-size: 28px;
        margin-bottom: 10px;
        box-sizing: border-box;
        margin-top: 1rem;
        max-width: 400px;
        text-align: center;

        @media only screen and (min-width: 2550px) {
          max-width: 100%;
          font-size: calc(28px + ( 28 - 16) * ((100vw - 300px) / (3840 - 300)));
        }

        @media only screen and (max-width: 768px) {  
          font-size: 18px;
          margin-bottom: 0px; 
          hyphens: auto;
        }
      }

      &:last-of-type {
        @media only screen and (max-width: 768px) {
          margin-bottom: 0;
        } 
      }

      img {
        max-width: 100%;
        height: 100px;
        object-fit: contain; 
      }
      p {
        a {
          border: none;
          overflow: hidden;
          border-radius: none;
          padding: 0rem;
          box-sizing: border-box;
          text-transform: uppercase;
          font-family: "Avenir", sans-serif;
          font-size: 21px;
          line-height: 1.4;
          font-weight: 400;
          display: flex; 
          justify-content: flex-start;
          width: -moz-fit-content;
          width: fit-content;
          margin-top: 0.7rem; 

          &::after {
            content: url("/images/arrow-down-white.svg"); 
            margin-left: 15px;
            height: 25px;
            width: 25px;
            display: block;
            transform: rotate(-90deg) scale(0.8);
          }

          @media only screen and (min-width: 2550px) {
            font-size: calc(21px + ( 21 - 16) * ((100vw - 300px) / (3840 - 300)));
          }
        }
      }
      @media only screen and (max-width: 768px) {
        padding: 0rem; 
        width: 100%;
        margin-bottom: 4rem;
      }
    }

    @media only screen and (min-width: 2550px) {
      max-width: 1680px;
    }
    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr); 
      margin-top: 4rem;
      gap: 1rem;
    }
  } 
}


   