.artikel-probleme-box {
  height: 100%;
  background-color: #e8e8e8;
  color: #000000; 
  margin-left: calc( -100vw / 2 + 100% / 2 ) !important;
  margin-right: calc( -100vw / 2 + 100% / 2 ) !important;
  max-width: 100vw !important;
  width: 100vw !important; 
  padding: 2rem 0;
  box-sizing: border-box;
  h2 {
    font-size: 52px;
    font-family: 'DINPro', sans-serif;
    letter-spacing: 1px;
    max-width: 1024px;
    line-height: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    -webkit-hyphens: none;
    hyphens: none;
    margin-bottom: 25px;
    margin: 0;
    padding-left: 6rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    &::before {
      content: url('/images/icon.svg');
      width: 120px;
      height: 68px;
      margin-bottom: 0rem;
      transform: scale(0.6) translateX(-2rem);
      @media only screen and (max-width: 768px) {
        margin-bottom: 0rem;
        transform: scale(0.3) translateX(-9rem);
        height: 41px;
      }
    }
    @media only screen and (min-width: 2550px) { 
      max-width: 1280px;
      font-size: calc(52px + ( 52 - 16) * ((100vw - 300px) / (3840 - 300))); 
    }
    @media only screen and (max-width: 768px) {
      padding: 0rem 2rem 2rem; 
      font-size: 28px;
    }
  }
  .artikel-probleme-wrapper {
    display: flex;
    margin-top: 2rem; 
    margin: 2rem auto 0rem;
    padding: 0 6rem 4rem; 
    box-sizing: border-box;
    .artikel-content {
      width: 70%;
      h3 {
        max-width: 600px;
        font-family: 'DINPro', sans-serif;
        font-size:32px;
        line-height: 1.2;
        margin-top: 0; 
        color: #000000; 
        margin-bottom: 3rem;
        border-top: 1px solid #05473C;
        padding-top: 2rem;
        @media only screen and (min-width: 2550px) { 
          max-width: 1024px;
          font-size: calc(32px + ( 32 - 16) * ((100vw - 300px) / (3840 - 300))); 
        }
        @media only screen and (max-width: 768px) {
          font-size: 24px; 
          margin-bottom: 1rem;
        }
      }
      p {
        max-width: 900px;
        font-family: 'Avenir', sans-serif;
        font-size: 21px;
        margin-bottom: 1rem;
        &:first-of-type {
          margin-top: 3rem; 
        }
        &:last-of-type {
          margin-bottom: 0;
        }
        strong {
          color: #7D0B32;
        }
        @media only screen and (min-width: 2550px) { 
          font-size: calc(21px + ( 21 - 16) * ((100vw - 300px) / (3840 - 300))); 
        }
      }
      .problem-header {
        max-width: 600px;
        display: flex;
        img { 
          width: 230px;
          height: auto;
          object-fit: cover;
          @media only screen and (max-width: 768px) {
            width: 100%; 
          }
        }
        .probleme-items {
          margin-left: 1.5rem;
          p {
            margin-top: 0;
            strong {
              font-weight: 800;
              color: #7D0B32;
            }
          }
          ul {
            margin: 1rem 0 0;
            padding: 0;
            li {
              list-style: none;
              font-family: 'Avenir', sans-serif;
              font-weight: 800;
              font-size: 16px;
              line-height: 1.2;
              display: grid;
              grid-template-columns: 30px 1fr;
              margin-bottom: 10px;
              color: #7D0B32; 
              &:last-of-type {
                margin-bottom: 0;
              }
              &::before {
                content: url('/images/alert-circle.svg');
                width: 100%;
                height: 100%;  
                display: block;
                transform: scale(0.8) translateY(0px);
              }
              @media only screen and (min-width: 2550px) { 
                font-size: calc(21px + ( 21 - 16) * ((100vw - 300px) / (3840 - 300))); 
              }
            }
          }
          .problem-item {
            @media only screen and (max-width: 768px) {
              border-bottom: 1px solid #000000;
            }
          }
          @media only screen and (max-width: 768px) {
            margin-left: 0;
            margin-top: 2rem;
          }
        }
        @media only screen and (max-width: 1280px) {
          max-width: 100%;
        }
        @media only screen and (max-width: 768px) {
          flex-direction: column;
        }
      }
      button {
        background-color: #05473C;
        color: #ffffff;
        padding: 10px 20px;
        box-sizing: border-box;
        display: flex;
        font-size: calc(21px + (21 - 14) * ((100vw - 300px) / (1920 - 300)));
        font-family: 'DINPro', sans-serif;
        margin-top: 2rem;
        border: none;
        cursor: pointer;
        line-height: 1;
        &::after {
          content: url('/images/arrow-down-white.svg');
          width: 22px;
          height: 100%;
          margin-left: 45px;
          @media only screen and (max-width: 768px) { 
            width: 25px; 
          }
        }
        &.opened {
          &::after {
            transform: rotate(180deg); 
          }
        }
        @media only screen and (max-width: 768px) {
          padding: 0.5rem 1rem; 
          font-size: 21px;
          line-height: 1.2;
          text-align: left;
          width: 100%;
          justify-content: space-between; 
        }
      }
      @media only screen and (max-width: 1680px) { 
        padding-right: 4rem; 
      }
      @media only screen and (max-width: 1280px) {
        width: 100%;
      }
      @media only screen and (max-width: 768px) {
        padding-right: 0rem;
      } 
    }
    .more-articles {
      width: 35%;
      height: 100%;
      background-color: #e1e1e1;
      padding: 2rem;
      box-sizing: border-box;
      border-radius: 15px;
      p {
        margin-bottom: 0rem;
        font-family: 'DINPro', sans-serif; 
      } 
      .more-articles-wrapper {
        .more-articles-item {
          display: grid;
          width: 100%;
          grid-template-rows: 1fr;
          grid-template-columns: 180px 1fr;
          padding-bottom: 1rem;
          margin-bottom: 1rem;
          border-bottom: 1px solid #000000;
          button {
            background-color: #05473C;
            color: #ffffff;
            padding: 12px 10px;
            box-sizing: border-box;
            display: flex;
            font-size: calc(16px + (21 - 14) * ((100vw - 300px) / (1920 - 300)));
            line-height: 1;
            font-family: 'DINPro', sans-serif;
            margin-top: 1rem;
            border: none;
            cursor: pointer;
            &::after {
              content: url('/images/arrow-down-white.svg');
              transform: rotate(-90deg);
              width: 15px;
              height: 100%;
              margin-left: 45px;
              @media only screen and (max-width: 768px) {
                width: 25px;
                height: 100%;
                margin-left: 45px;
              }
            }
            @media only screen and (max-width: 768px) {
              padding: 0.6rem 1rem; 
              font-size: 24px; 
              width: fit-content;
              justify-content: space-between;
              margin-top: 0.5rem;
              margin-bottom: 0.3rem;
            }
          }
          &:last-of-type {
            border-bottom: none;
            padding-bottom: 0;
          }
          .more-articles-item-image {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 150px; 
            img {
              width: 100%;
              height: auto;
              object-fit: cover;
              @media only screen and (max-width: 1440px) {
                height: 100%;
                width: 100%;
              }
            }
            @media only screen and (max-width: 1440px) {
              width: 100%;
            }
            @media only screen and (max-width: 768px) {
              width: 100%; 
            }
          }
          .more-articles-probleme {
            width: 100%;
            height: 100%;
            p {
              &:first-of-type {
                font-size: calc(18px + (21 - 14) * ((100vw - 300px) / (1920 - 300)));
                font-weight: 800;
                color: #7D0B32;
                margin-bottom: 0;
              }
            } 
            ul {
              margin: 0.8rem 0 0;
              padding: 0;
              li { 
                list-style: none;
                font-family: 'Avenir', sans-serif;
                font-weight: 800;
                font-size: 16px;
                line-height: 1.2;
                display: flex;
                margin-bottom: 10px;
                color: #7D0B32;
                &::before {
                  content: url('/images/alert-circle.svg'); 
                  width: 15px;
                  height: 15px;
                  margin-right: 12px;
                  transform: scale(0.7);
                }
                @media only screen and (min-width: 2550px) {
                  font-size: calc(21px + (21 - 14) * ((100vw - 300px) / (1920 - 300)));
                }
                @media only screen and (max-width: 768px) {
                  font-size: 16px;
                  line-height: 1.2;
                }              
              }
            }
            @media only screen and (max-width: 1440px) {
              margin-top: 2rem;
            } 
          }
          @media only screen and (max-width: 1440px) {
            display: grid;
            width: 100%;
            grid-template-rows: 1fr 100%;
            grid-template-columns: 100%;
            padding-bottom: 1rem;
            padding-top: 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid #000000;
          }
          @media only screen and (max-width: 1280px) {
            border-bottom: none;
          }
          @media only screen and (max-width: 768px) {
            grid-template-columns: 100%; 
          }
          
        }
        @media only screen and (max-width: 1280px) {
          display: grid; 
          grid-template-columns: repeat(3, 33.333%);
          grid-template-rows: 1fr;
        }
        @media only screen and (max-width: 1045px) {
          grid-template-columns: repeat(2, 50%); 
        }
        @media only screen and (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr); 
        }
      }
      @media only screen and (max-width: 1280px) {
        width: 100%;
        margin-top: 4rem;
      }
      @media only screen and (max-width: 768px) {
        padding: 0.9rem 1rem;
      }
    }
    @media only screen and (max-width: 1280px) {
      flex-direction: column;
    }
    @media only screen and (max-width: 768px) {
      padding: 0 2rem 1rem;
      margin-top: 0;
    }
  } 
} 