.navbar {
  display: flex; 
  align-items: center;
  justify-content: flex-start;
  height: 66px;
  z-index: 99999;
  .burgerMenu {
    color: white;
    display: none;
    &::before {
      content: url('/images/menu.svg');
      transform: scale(1);
      height: 40px;
      width: 40px;
      display: inline-block;
      transform: translateY(-5px);
    }
    @media only screen and (max-width: 1024px) {
      display: block;
      z-index: 9999;
      cursor: pointer;
      font-size: 45px;
    }
    &.open {
      &::before {
        content: url('/images/x.svg');
        transform: scale(1);
        height: 30px;
        width: 30px;
        display: inline-block;
        transform: translateY(-5px);
      }
    }
  }
  
  
  ul {
    &.menuOpen { 
      a {
        margin-top: auto;
        margin-bottom: auto;
        @media only screen and (max-width: 768px) {
          margin-top: 1rem;
          margin-bottom: 2rem;
        }
      }
      li { 
        &:last-of-type {
          a {
            font-size: 21px;
          }
        }
        a {  
          @media only screen and (max-width: 1024px) {
            font-size: 24px;
            line-height: 1.2;
            margin-bottom: 0.6rem;
            margin-top: 2rem;
            margin-bottom: 3rem;
          }
          @media only screen and (max-width: 768px) {
            margin-top: 0rem; 
            margin-bottom: 0.7rem;
            font-size: 26px;
            font-family: 'Avenir', sans-serif;
          }
        }
      }
      @media only screen and (max-width: 1024px) {
        display: flex;
        flex-direction: column;
        background-color: #000000; /* Hintergrundfarbe des Menüs */
        position: fixed;
        top: 0;
        left: 0;
        width: 85%; /* Breite des Menüs */
        height: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 3rem; /* Abstand vom oberen Rand */
        z-index: 100; 
        margin-left: 0;
        padding-top: 6rem;
        padding-left: 2rem;
      } 
    }
    @media only screen and (max-width: 1024px) {
      display: none;
    }
    li {
     @media only screen and (max-width: 1024px) {
      padding: 0.4rem 0; /* Abstand zwischen den Elementen */
      height: auto;
     }
    }
  }
  @media only screen and (max-width: 1024px) {
    justify-content: flex-end; 
  }
  @media only screen and (max-width: 768px) {
    justify-content: flex-end;
  }
} 
  
.header {
  width: 100%;
  height: 100%;
  min-height: 900px;
  background-color: #05473C; 
  color: #ffffff;
  display: flex;
  align-items: flex-start;
  padding: 10rem 6rem 6rem;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  transition: background-color 1s ease;

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    object-fit: cover;
    object-position: bottom;
  }

  p {
    &.zitat {
      position: absolute;
      right: 8rem;
      bottom: 8rem;
      font-size: 32px;
      font-family: 'DINPro', sans-serif;
      @media only screen and (max-width: 768px) {
        display: none;
      }
    }
  }

  .headlinebox {
    width: 95%;
    margin-top: 2rem;
    padding-right: 5rem;
    box-sizing: border-box;
    z-index: 1;
    h1 {
      line-height: 1.1;
      @media (max-width: 1440px) { 
        font-size: 42px;
        line-height: 1.1; 
      }
      @media only screen and (max-width: 768px) {
        font-size: 35px;
      }
    }
    @media only screen and (max-width: 1440px) {
      width: 100%; 
      padding-right: 2rem;
    }
    @media only screen and (max-width: 1280px) {
      padding-right: 0;
    }
    @media only screen and (max-width: 768px) {
      width: 100%; 
      padding-right: 0;
      margin-top: 1rem;
    }
  }

  .textbox {
    margin-top: 3rem;
    width: 100%;
    max-width: 700px;
    hyphens: none;
    p {
      @media only screen and (max-width: 768px) {
        hyphens: auto;
      }
    }
    @media only screen and (max-width: 768px) {
      margin-top: 2rem; 
    }
  }

  .overlaybox {
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  @media only screen and (max-width: 1028px) {
    flex-direction: column;
  }
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    padding: 2rem;
    min-height: auto;
    padding-top: 5rem;
  }
}
   
.videobox {
  width: 100%;
  max-width: 953px;
  margin-top: 2rem; 
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 1;
  video {
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
    @media only screen and (max-width: 1440px) {
      height: auto; 
    }
  }
  img {
    &.icon {
      width: 120px;
      height: 68px;
      z-index: 1;  
      transform: translateY(44px) translateX(20px);
      @media only screen and (max-width: 768px) {
        width: 70px;
        height: 50px;
        z-index: 1;  
        transform: translateY(27px) translateX(20px);
      }
    }
  }
  @media only screen and (max-width: 768px) {
    margin-top: 0rem; 
  }
}
 
.imagebox {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 99999; 
  img {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: contain;
    max-width: 100%;
    @media only screen and (max-width: 1280px) {
      right: 1rem;
      height: 50%;
    }
    @media only screen and (max-width: 1280px) {
      display: none;
    }
    @media only screen and (max-width: 768px) {
      opacity: 0.25;
      display: none;
    }
  }
} 

.main { 
  padding: 0rem 6rem 0rem; 
  background: #1d1d1d;
  color: #ffffff;
  display: inline-block;
  width: 100%;
  @media only screen and (max-width: 768px) {
    padding: 0rem 2rem 0;
  }
}

.main-pages {
  padding: 6rem 6rem 6rem; 
  background: #000000;
  color: #ffffff;
  display: inline-block;
  width: 100%;  

  ul{
    max-width: 70%;
    hyphens: none;
    margin: 2rem 0;
    li {
      font-size: 21px;
      line-height: 1.4;
      margin-bottom: 1rem;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
  p{
    max-width: 70%;
    hyphens: none;
    font-size: 21px;
    line-height: 1.5;
    margin-bottom: 0rem;
    &:last-of-type {
      margin-bottom: 0;
    }
    @media only screen and (max-width: 768px) {
      max-width: 100%;
      font-size: 18px;
    }
  }
  h1{
    max-width: 70%;
    hyphens: none;
    @media only screen and (max-width: 768px) {
      max-width: 100%;
    } 
  }
  h2{
    max-width: 70%;
    hyphens: none;
    font-size: 28px;
    margin-top: 4rem;
    @media only screen and (max-width: 768px) {
      max-width: 100%;
      font-size: 21px;
      margin-top: 3rem;
      margin-bottom: 1rem;
    }
  }
  h3{
    max-width: 70%;
    hyphens: none;
    margin-top: 2rem;
    margin-bottom: 1rem;
    @media only screen and (max-width: 768px) {
      max-width: 100%;
      font-size: 18px;
      margin-top: 1rem;
    }
  }
  h4{
    max-width: 70%;
    hyphens: none;
  }
  h6{
    max-width: 70%;
    hyphens: none;
  }
  @media only screen and (max-width: 768px) {
    padding: 4rem 2rem 2rem;
  }
}

.mainText { 
  padding: 6rem 6rem 0rem; 
  background: #000000;
  color: #ffffff;
  display: inline-block;
  width: 100%;
  ul {
    max-width: 70%;
    hyphens: none;
    @media only screen and (max-width: 768px) {
      max-width: 100%;
      hyphens: auto;
    }
  }
  p {
    max-width: 70%;
    hyphens: none;
    font-size: 21px;
    line-height: 1.5;
    margin-bottom: 0rem;
    &:last-of-type {
      margin-bottom: 0;
    }
    @media only screen and (max-width: 768px) {
      max-width: 100%;
      hyphens: auto;
    }
  }
  h1 {
    max-width: 70%;
    hyphens: none;
    @media only screen and (max-width: 768px) {
      max-width: 100%;
      hyphens: auto;
    }
  }
  h2 {
    max-width: 70%;
    hyphens: none;
    font-size: 28px;
    @media only screen and (max-width: 768px) {
      max-width: 100%;
      hyphens: auto; 
      margin-top: 2rem;
    }
  }
  h3 {
    max-width: 70%;
    hyphens: none;
    @media only screen and (max-width: 768px) {
      max-width: 100%;
      hyphens: auto;
      margin-bottom: 5px;
    }
  }
  h4 {
    max-width: 70%;
    hyphens: none;
    @media only screen and (max-width: 768px) {
      max-width: 100%;
      hyphens: auto;
    }
  }
  h5 {
    max-width: 70%;
    hyphens: none;
    @media only screen and (max-width: 768px) {
      max-width: 100%;
      hyphens: auto;
    }
  }
  h6 {
    max-width: 70%;
    hyphens: none;
    @media only screen and (max-width: 768px) {
      max-width: 100%;
      hyphens: auto;
    }
  } 
  @media only screen and (max-width: 768px) { 
    padding: 4rem 2rem 2rem;
  }
}
  
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
  a {
    color: #0070f3;
    text-decoration: none;
    &:focus {
      text-decoration: underline;    
    }
    &:active {
      text-decoration: underline;    
    }
    &:hover {
      text-decoration: underline;    
    }
  }
}
 
.description {
  text-align: center; 
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    &:hover {
      color: #0070f3;
      border-color: #0070f3;
    }
    &:focus {
      color: #0070f3;
      border-color: #0070f3;
    }
    &:active {
      color: #0070f3;
      border-color: #0070f3;
    }
    h2 {
      margin: 0 0 1rem 0;
      font-size: 1.5rem;
    }
    p {
      margin: 0;
      font-size: 1.25rem;
      line-height: 1.5;
    }
  }
  @media only screen and (max-width: 600px) {
    width: 100%;
    flex-direction: column;
  }
} 

.logo {
  height: 100%;
  margin-right: 4.5rem;
  @media only screen and (max-width: 1024px) {
    width: 200px;
    height: 100%; 
  }
  @media only screen and (max-width: 800px) {
    height: 100%; 
    margin-right: 0;
  }
}

.textBox {
  padding: 4rem 0rem 4rem;
  box-sizing: border-box;
  h2 {
    font-size: 42px;
    text-align: center;
    margin: 0 auto 2rem;
    @media only screen and (max-width: 768px) {
      font-size: 21px;
    }
  }
  p {
    max-width: 680px; 
    margin: 0 auto 1rem;
  }
  &.left {
    width: 100%;
    max-width: 900px;
    -webkit-hyphens: none;
    hyphens: none;
    padding: 0;
    margin-top: 0rem;
    padding-right: 4rem;
    box-sizing: border-box;
    z-index: 10;
    h2 {
      text-align: left;
      margin: 0 0 2rem;
    }
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 1rem;
      margin-top: 3rem;
      width: 100%;
      @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
    p {
      margin: 0 0 1rem;
      a {
        background-color: transparent;
        border: 1px solid #ffffff;
        color: #ffffff;
        overflow: hidden;
        border-radius: none;
        padding: 1rem;
        box-sizing: border-box;
        text-transform: uppercase;
        font-family: "Avenir", sans-serif;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: -moz-fit-content;
        width: fit-content;
        margin: 3rem 0 3rem;
        font-size: 16px;
        z-index: 9999;
        cursor: pointer;
        position: relative;
        bottom: 7%;
        left: 0%;
        width: fit-content;
        margin-bottom: 0;
        &::after {
          content: url("/images/icon.svg");
          transform: scale(0.3);
          margin-left: 15px;
          height: 25px;
          width: 60px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        &:hover {
          &::after {
            transform: scale(0.3) rotate(180deg);
            justify-content: flex-end;
          }
        }
        @media only screen and (min-width: 2550px) {
          font-size: calc(21px + 7 * (100vw - 300px) / 1620);
        }
      }
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    @media only screen and (max-width: 768px) {
      padding-right: 0;
    }
  }
}
  
.container {
  width: 100%;
  height: 100%;
  background-color: #efefef;
  transition: background-color 3s ease;
  color: #000000;
  display: flex;
  align-items: flex-start;
  padding: 4rem 6rem;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  overflow: hidden;
  margin-left: calc(-50vw + 50%) !important;
  margin-right: calc(-50vw + 50%) !important;
  max-width: 100vw !important;
  width: 100vw !important;
  @media only screen and (max-width: 768px) {
    padding: 2rem;
  }
  .content-box {
    width: 100%;
    max-width: 900px;
    margin: 0rem auto 0rem;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h3 {
      font-size: 42px;
      font-family: "DINPro", sans-serif;
      letter-spacing: 1px;
      max-width: 620px;
      margin-bottom: 25px;
      margin-top: 0;
      line-height: 1;
      word-break: break-word;
      -webkit-hyphens: none;
      hyphens: none;
      display: flex;
      flex-direction: column; 
      &::before {
        content: url("/images/icon.svg");
        width: 120px;
        height: 68px;
        margin-bottom: 0rem;
        transform: scale(0.6) translateX(-2rem);
      }
      @media only screen and (max-width: 768px) {
        font-size: 32px;
      }
    }
    ul {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-gap: 0.2rem;
      gap: 0.2rem;
      margin-top: 1rem;
      margin-bottom: 0;
      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
      }
      li {
        font-size: 26px;
        line-height: 1.2;
        max-width: 100%;
        hyphens: auto;
      }
    }
  }
}

/* .separator {
	display: block;
	position: absolute;
	z-index: 1000;
	pointer-events: none;
	width: 100%;
	height: 150px; 
	fill: var(--color-bg); 
} */

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
} 