.headlinebox {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto 2rem; 
  box-sizing: border-box;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  
  h1 {
    max-width: 500px;
    line-height: 1.1; 
    @media only screen and (max-width: 768px) {
      margin-bottom: 0.7rem;
    }
  }

  h2 {
    font-size: 28px;
    line-height: 1.4;
    @media only screen and (max-width: 768px) {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 2rem;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    flex-direction: column;
  }

  @media only screen and (max-width: 768px) {
    margin-top: 3.5rem;
  }

} 

.textBox {
  padding-bottom: 6rem;
  @media only screen and (max-width: 768px) {
    padding-bottom: 3rem;
  }
}
.center {
  margin: 0 auto;
  width: 80%;
}

.block-componente {
  background: rgb(225,225,225);
  background: linear-gradient(180deg, rgba(225,225,225,1) 40%, rgba(255,255,255,1) 100%);
  color: #000000;
  display: block;
  width: 40%;
  height: 100%;
  padding: 2rem;
  box-sizing: border-box;
  border-radius: 15px;
  position: relative;

  &.block-numbers {
    margin-top: 2rem;
    h3 {
      text-align: left;
      max-width: 350px;
    }
  }
  h3 {
    margin-top: 0;
    text-align: center;
    font-size: 24px;
    font-family: 'DINPro', sans-serif;
    @media only screen and (max-width: 768px) {
      font-size: 21px;
      line-height: 1.2;
    }
  }

  p {
    font-size: 18px;
    line-height: 1.3;
    max-width: 400px;
    margin: 1rem auto 0;
    text-align: center;
    font-family: 'Avenir', sans-serif;
  }

  ul {
    margin-top: 3rem;
    &.items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.6rem;
      padding: 0rem 1rem 1rem;
      li {
        font-family: 'Avenir', sans-serif;
        font-size: 16px;
        line-height: 1;
        align-items: center;
        &::before {
          content: url('/images/block-icon.svg');
          width: 25px;
          height: 28px;
          margin-right: 20px;
          transform: translateY(0);
        }
      }
      @media only screen and (max-width: 768px) {
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2.5rem;
      }
    }
    @media only screen and (max-width: 1280px) {
      max-width: 450px;
      margin: 3.5rem auto 0;
    }
    @media only screen and (max-width: 768px) {
      margin-top: 4rem;
    }
  }

  .icon {
    position: absolute;
    right: -50px;
    top: -15px;
    @media only screen and (max-width: 768px) {
      position: absolute;
      right: -18px;
      top: -13px;
      width: 70px;
      height: auto;
    }
  }

  .list { 
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    span {
      text-align: left;
    }
  }

  @media only screen and (max-width: 1280px) {
    margin: 8rem 0 0;
    width: 100%;
    max-width: 600px;
    padding: 2rem;
  }

  @media only screen and (max-width: 768px) {
    margin-top: 5rem;
    padding: 1rem;
  }
}

.container {
  width: 100%;
  height: 100%;
  background-color: #efefef;
  transition: background-color 3s ease;
  color: #000000;
  display: flex;
  align-items: flex-start;
  padding: 4rem 6rem;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  @media only screen and (max-width: 768px) {
    padding: 2rem;
  }
  .content-box {
    width: 100%;
    max-width: 900px;
    margin: 0rem auto 0rem;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    ul {
      display: grid; 
      grid-template-columns: 1fr 1fr;
      gap: 0.2rem;
      margin-top: 0;
      @media only screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
      li {
        font-size: 26px;
        line-height: 1.2;
        @media only screen and (max-width: 768px) {
          font-size: 20px;
        }
      }
    }
    h2 {
      font-size: 42px;
      font-family: "DINPro", sans-serif;
      letter-spacing: 1px;
      max-width: 620px;
      margin-bottom: 25px;
      margin-top: 0;
      line-height: 1;
      word-break: break-word;
      -webkit-hyphens: none;
      hyphens: none;
      display: flex;
      flex-direction: column;
      &::before {
        content: url('/images/icon.svg');
        width: 120px;
        height: 68px;
        margin-bottom: 0rem;
        transform: scale(0.6) translateX(-2rem);
        @media only screen and (max-width: 768px) {
          margin-bottom: 0rem;
          transform: scale(0.3) translateX(-9rem);
          height: 41px;
        }
      }
      @media only screen and (max-width: 768px) {
        font-size: 28px;
        max-width: 200px;
      }
    }
    @media only screen and (max-width: 768px) {
      margin-top: 0rem;
    }
  }
  
}

.image-box {
  position: relative;
  margin-top: 2rem;
  width: 60%;
  max-width: 600px;
  height: 100%; 
  
  cursor: pointer;

  @media only screen and (max-width: 1280px) {
    margin-top: 6rem;
    width: 100%; 
    max-width: 100%;
  }

  .image-box-wrapper {
    overflow: hidden;
    height: 280px;
    border-radius: 15px;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      transition: transform 0.4s ease;
      &:hover {
        transform: scale(1.2);  // Hier wird das Bild beim Darüberfahren mit der Maus um 20% vergrößert.
      }      
    }
    @media only screen and (max-width: 1280px) {
      height: auto;
    }
  }
  
  .icon {
    position: absolute;
    top: -25px;
    right: -50px;
    width: 120px;
    height: auto;
    
    @media only screen and (max-width: 768px) {
      position: absolute;
      top: -13px;
      right: -20px;
      width: 70px;
      height: auto;
    }
  }
}

.large-text {
  width: 100%;
  height: 100%;  
  color: #000000;
  background: #efefef;
  padding: 6rem;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: 768px) {
    padding: 3rem 2rem 2rem;
  }
}

.content-box {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  gap: 2rem;
  max-width: 1220px;
  margin: 0 auto;

  @media only screen and (max-width: 768px) { 
    grid-template-columns: 1fr; 
    gap: 1.5rem;  
  }

  h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 35px;
    line-height: 1.2;

    @media only screen and (max-width: 768px) {
      font-size: 30px;
      margin-bottom: 0rem;
    }
  }

  p {
    strong {
      margin-bottom: 0;
      margin-top: 1rem;
      display: inline-block;
      @media only screen and (max-width: 768px) {
        margin-top: 0;
      }
    }
    &:first-of-type {
      grid-column-start: 1;
      @media only screen and (max-width: 768px) {
        grid-column-start: 1;
        grid-row-start: auto;
      }
    }
    &:nth-child(2) {
      grid-column-start: 1;
      @media only screen and (max-width: 768px) {
        grid-column-start: 1;
        grid-row-start: auto;
        margin-bottom: 1rem;
      }
    } 
    &:nth-child(3) {
      grid-column-start: 1;
      @media only screen and (max-width: 768px) {
        grid-column-start: 1;
        grid-row-start: auto;
      }
    }
    &:nth-child(4) {
      grid-column-start: 1;
      @media only screen and (max-width: 768px) {
        grid-column-start: 1;
        grid-row-start: auto;
      }
    }
    &:nth-child(5) {
      grid-column-start: 2;
      grid-row-start: 2;
      @media only screen and (max-width: 768px) {
        grid-column-start: 1;
        grid-row-start: auto;
      }
    }
    &:nth-child(6) {
      grid-column-start: 2;
      grid-row-start: 3;
      @media only screen and (max-width: 768px) {
        grid-column-start: 1;
        grid-row-start: auto;
      }
    }
    &:nth-child(7) {
      grid-column-start: 2;
      grid-row-start: 4;
      @media only screen and (max-width: 768px) {
        grid-column-start: 1;
        grid-row-start: auto;
      }
    }
  }
}


.large-text-list {
  display: grid;
  max-width: 800px;
  margin: 6rem auto 0;
  grid-template-columns: 1fr 1fr;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  li {
    font-family: 'DINPro', sans-serif;
  }
}

.cta-button {
  background-color: transparent;
  border: 1px solid #05473C;
  color: #000000;
  overflow: hidden;
  border-radius: none;
  padding: 1rem;
  box-sizing: border-box;
  text-transform: uppercase;
  font-family: "Avenir", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: -moz-fit-content;
  width: fit-content;
  margin: 2rem auto 0;
  font-size: 21px;
  z-index: 9999;
  cursor: pointer;
  position: relative;
  bottom: 7%;
  left: 0%;
  width: 70%;

  &:hover {
    &::after {
      transform: scale(0.3) rotate(180deg);
      justify-content: flex-end;
    }
  }
  @media only screen and (max-width: 768px) {
    width: 100%;
    font-size: 18px;
    padding: 0.6rem 1rem;
  }

  &::after {
    content: url("/images/icon.svg");
    transform: scale(0.3);
    margin-left: 15px;
    height: 25px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  } 
}

.hero-box {
  width: 100%;
  height: 100%;
  position: relative; 
  margin-left: calc( -100vw / 2 + 100% / 2 ) !important;
  margin-right: calc( -100vw / 2 + 100% / 2 ) !important;
  max-width: 100vw !important;
  width: 100vw !important;  

  .hero-box-content { 
    width: 100%; 
    margin: 0 auto 0;
    padding-top: 6rem;
    padding-bottom: 6rem; 
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    color: #ffffff;
    max-width: 1200px;

    @media only screen and (max-width: 1360px) {
      max-width: 1200px;
    }
    @media only screen and (max-width: 1280px) {
      padding: 4rem 6rem;
    }
    @media only screen and (max-width: 768px) {
      padding: 3rem 2rem;
    } 
  }

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    z-index: 0;
  }

  .overlaybox {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  
}

.text-box {
  width: 100%;
  height: 100%;
  h2 {
    font-size: 42px;
    font-family: "DINPro", sans-serif;
    letter-spacing: 1px;
    max-width: 620px;
    margin-bottom: 25px;
    margin-top: 0;
    line-height: 1;
    word-break: break-word;
    -webkit-hyphens: none;
    hyphens: none;
    display: flex;
    flex-direction: column;
    &::before {
      content: url('/images/icon.svg');
      width: 120px;
      height: 68px;
      margin-bottom: 0rem;
      transform: scale(0.6) translateX(-2rem);
      @media only screen and (max-width: 768px) {
        margin-bottom: 0rem;
        transform: scale(0.3) translateX(-9rem);
        height: 41px;
      }
    }
    @media only screen and (max-width: 768px) {
      font-size: 32px;
    }
  }
  p {
    font-family: 'Avenir', sans-serif;
    font-size: 21px;
    line-height: 1.2;
    max-width: 500px;
  }
  .numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 700px;
    gap: 1rem;
    margin-top: 4rem;
    font-family: 'DINPro', sans-serif;
    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }
    span {
      font-size: 42px;
    }
    p {
      font-size: 21px;

    }
  }
  .cta-button {
    color: #ffffff;
    margin: 4rem 0 0;
    width: fit-content;
    @media only screen and (max-width: 768px) {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
  }
  
}

